# automation-appium-testing

./: README.md  browserstack.yml  build.gradle  pom.xml
.github/workflows/: maven-workflow-run.yml
allure-results/: 00531f66-66e6-4671-b871-f84bb4dd72c7-container.json  006a0bea-9208-4756-831c-c7b63e889adf-result.json  0088773b-e09d-42d7-82bc-1c2fe3a6a016-result.json  00a34b5c-15be-4f3d-9b32-98fd08e5dc3f-container.json  0119e299-1d37-4a7e-931c-49e7e1795309-result.json  011ef0a8-453d-4ab5-84f9-d1745ac97609-container.json  01219d39-152e-4d5d-bd4f-9bad3fbd7f76-result.json  014ff857-3831-41e3-a99a-7da875a892a4-container.json  0177e174-daa7-43be-84df-078c50413840-container.json  0193f583-2fc2-40c8-afa6-dbafa1111fa7-result.json  01967388-0195-4fce-ab78-600509cfe07a-container.json  019ed9ce-57da-422b-99c5-df25d4ac4bb5-result.json  01da23c2-6a2c-4228-b791-a2d398e30632-result.json  020650aa-9adc-4720-ac09-9a33c3d94b49-container.json  020c32af-f189-4a17-a958-4a7b9d90fe9e-container.json  021391ec-62b4-4001-a6c9-206aab7b3f3c-container.json  0258bb82-b262-4bce-a764-ec5fe12b4965-result.json  0283082d-0c77-4c60-9cd4-93b615c5f8ca-result.json  02ad737f-f767-4903-ad0c-b0ba4ea18018-result.json  02b2fc83-be84-4e3a-b1c5-e340a5e21f86-result.json  03416dff-03c7-4930-b0e3-502201a1a457-result.json  0366ed32-a1a6-4d65-a3d2-261cbd89669d-result.json  04156c17-ec80-45ce-9527-824d0aab5455-container.json  046fbd5f-ae6e-48b7-ab58-5c7ac627d36b-container.json  04bdc299-3d06-4aee-8dd9-e4d69d50332e-container.json  04c2e2a0-f340-40ab-936e-e542b71ca89f-container.json  04fb15b9-8c73-411e-91ee-8bcfdfab324a-container.json  056f5f87-78d7-44fd-8df7-462c0e85241f-result.json  05931b01-54b1-4060-9046-73cb7ed8cde1-result.json  059e1b58-004c-4a81-9a42-3459ab3366f1-result.json  05a9e8c2-b1d3-42cb-9c29-26c773cffb2d-container.json  05ae4df5-6c82-4439-8060-6665dd4f92b1-container.json  05d5812b-65e3-455e-8ef1-3615dbc4b44c-container.json  05edc8db-fd53-40d9-b677-359b82aff5da-result.json  061c1a53-631e-4d60-95ff-b6cb07d89843-result.json  0623beff-ab02-46b9-85d4-9a02fcb63745-result.json  06510956-5166-4a1f-b782-fb30b460037b-result.json  06c5f8cc-b036-4b69-a899-1441d204eafa-container.json  06d9ce83-d534-448e-a426-84e67ed32ead-result.json  06ff6fa2-df44-4e5e-9937-f54d1b378a0e-container.json  (+1527 more)
config/: checkout.testng.xml  login-address.testng.xml  login-and-address.testng.xml  ly-local-test.testng.xml  ly-test.testng.xml  marketing.testng.xml  my-account.testng.xml  myaccount-testng.xml  productDetail.testng.xml  returnForm.testng.xml  review.testng.xml  sample-local-test.testng.xml  sample-test.testng.xml  signin-test.testng.xml  signup-test.testng.xml
src/test/java/Page/homePage/: LoginPage.java  RegisterPage.java
src/test/java/Page/returnPage/: LoginScreenPage.java  MyReturnPage.java  ReturnFormPage.java
src/test/java/com/browserstack/: BStackDemoTest.java  CheckoutPage.java  SeleniumTest.java
src/test/java/com/browserstack/SignUp/: SignUpPage.java  SignUpTest.java
src/test/java/com/browserstack/checkout/: ShoppingBagPage.java  ShoppingBagTest.java
src/test/java/com/browserstack/checkout/loginaddress/: LoginAddressPage.java  LoginAddressTest.java  LoginAndAddressPage.java  LoginAndAddressTest.java
src/test/java/com/browserstack/checkout/shoppingbag/: ShoppingBagPage.java  ShoppingBagTest.java
src/test/java/com/browserstack/common/: LoginPage.java
src/test/java/com/browserstack/home/: Login.java  LoginPage.java  LoginTest.java  RegisterPage.java
src/test/java/com/browserstack/marketing/: MarketingPage.java  MarketingTest.java
src/test/java/com/browserstack/myAccount/: MyAccountPage.java  MyAccountTest.java
src/test/java/com/browserstack/myaccount/: MyAccountPage.java  MyAccountTest.java
src/test/java/com/browserstack/productDetail/: ProductDetailPage.java  ProductDetailTest.java
src/test/java/com/browserstack/returnForm/: ReturnFormPage.java  ReturnFormTest.java
src/test/java/com/browserstack/review/: ReviewPage.java  ReviewTest.java
src/test/java/com/browserstack/signin/: SignInPage.java  SignInTest.java
src/test/java/com/browserstack/signup/: SignUpPage.java  SignUpTest.java
src/test/java/core/: AllureTestListener.java  BasePage.java  BaseTest.java  KeywordWeb.java  PropertiesFile.java
src/test/java/data/: data.properties
src/test/java/test/homeTest/: LoginTest.java  RegisterTest.java
src/test/java/test/returnTest/: LoginScreenTest.java  MyReturnTest.java  StepScreenTest.java
